server {
    listen  80;

    server_name localhost;

    location /convert/ {

        proxy_redirect      off;
        proxy_pass          http://thumbor:8000/;
    }

    location / {
        proxy_redirect      off;
        proxy_pass          http://php/;
    }
}
